<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BOOB BOOM TYPING OFFICE L.L.C</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #005a87;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #003f5c;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
      max-width: 1100px;
      margin: auto;
      background-color: white;
    }
    h2 {
      color: #005a87;
    }
    ul {
      line-height: 1.8;
    }
    .contact {
      background-color: #e8f4fa;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
    footer {
      background-color: #003f5c;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
    .highlight {
      color: #d32f2f;
      font-weight: bold;
    }
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50px;
      padding: 12px 20px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      z-index: 999;
    }
    .map-container {
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
    }
    .testimonial-card {
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
    }
    .testimonial-text {
      font-style: italic;
      margin-bottom: 10px;
    }
    .testimonial-author {
      font-weight: bold;
      margin-top: 5px;
    }
    .stars svg {
      margin-right: 3px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <header>
    <h1>BOOB BOOM TYPING OFFICE L.L.C</h1>
    <p>Your Trusted Partner for Government & Private Documentation Services in Al Ain</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">

    <section id="about">
      <h2>About Us</h2>
      <p>At <strong>BOOB BOOM TYPING OFFICE L.L.C</strong>, we provide fast and professional typing and documentation services tailored for both government and private sectors in the UAE.</p>
      <ul>
        <li>✔️ Accurate document preparation</li>
        <li>✔️ Fast turnaround times</li>
        <li>✔️ Complete confidentiality</li>
      </ul>
      <p>We proudly serve individuals, families, and businesses in Al Ain with reliable support for labor, visa, insurance, and other official documentation processes.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Tas-Heel Services</strong> – Labor contracts, permits, renewals, cancellations</li>
        <li><strong>Government HR Services</strong> – Documentation and clearance support</li>
        <li><strong>Daman Insurance</strong> – New applications and renewals</li>
        <li><strong>Tamm Services</strong> – Government portal support</li>
        <li><strong>UAE Pass</strong> – Registration and activation</li>
        <li><strong>Police Fine Payments</strong> – Official fine clearance typing</li>
        <li><strong>Tad-Beer Services</strong> – Domestic worker visa and documentation</li>
        <li><strong>SmartHub Services</strong> – Abu Dhabi government services</li>
        <li><strong>Tawjeeh</strong> – Awareness and labor documentation support</li>
      </ul>
    </section>

    <section id="testimonials">
      <h2>Testimonials</h2>

      <div class="testimonial-card">
        <p class="testimonial-text">"Excellent service! They helped me process my visa documents quickly and professionally. Highly recommended."</p>
        <div class="stars" id="stars1"></div>
        <p class="testimonial-author">– Ahmed K.</p>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">"The staff is very supportive and knowledgeable. I’ve used their typing services multiple times and always had a smooth experience."</p>
        <div class="stars" id="stars2"></div>
        <p class="testimonial-author">– Fatima R.</p>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text">"Fast, reliable, and affordable. They even guided me through UAE Pass activation with patience. Great customer service!"</p>
        <div class="stars" id="stars3"></div>
        <p class="testimonial-author">– Mohammed S.</p>
      </div>

    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p><strong>Office Location:</strong><br>
        Behind Al Fajar Supermarket,<br>
        Near Bin Hamoodah Showroom,<br>
        Al Sinaiyah, Al Ain
      </p>
      <p><strong>Mobile Contacts:</strong><br>
        Mujib – 📞 <a href="https://wa.me/971506982286" target="_blank">050 6982286 (WhatsApp)</a><br>
        Noor – 📞 <a href="https://wa.me/971565790460" target="_blank">056 5790460 (WhatsApp)</a>
      </p>
      <p><strong>Email:</strong><br>
        📧 <a href="mailto:boomboomafridi2023@gmail.com">boomboomafridi2023@gmail.com</a>
      </p>
      <p><strong>Working Hours:</strong><br>
        <span class="highlight">Monday to Sunday:</span> 8:00 AM – 10:00 PM<br>
        <span class="highlight">Friday:</span> 8:00 AM – 12:00 PM & 4:00 PM – 10:00 PM<br>
        ✅ <strong>24/7 Customer Support</strong> available on Mobile & WhatsApp
      </p>

      <div class="map-container">
        <h3>Find Us on the Map:</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.397229271678!2d55.77220407533345!3d24.202802678386927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e65fd1bb2c679%3A0x37bb1a2be3a9a2e6!2sBin%20Hamoodah%20Auto%20Showroom!5e0!3m2!1sen!2sae!4v1695745173336!5m2!1sen!2sae"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

  </div>

  <!-- WhatsApp Floating Button (Links to Mujib) -->
  <a
    href="https://wa.me/971506982286"
    class="whatsapp-btn"
    target="_blank"
    title="Chat with us on WhatsApp">
    💬 Chat with Mujib on WhatsApp
  </a>

  <footer>
    &copy; 2025 BOOB BOOM TYPING OFFICE L.L.C | All Rights Reserved
  </footer>

  <script>
    function renderStars(rating, elementId) {
      const starSVG = `<svg viewBox="0 0 24 24" width="18" height="18" fill="#fbc02d"><path d="M12 .587l3.668 7.568L24 9.423l-6 5.847L19.335 24 12 19.897 4.665 24 6 15.27 0 9.423l8.332-1.268z"/></svg>`;
      let starsHTML = "";
      for (let i = 0; i < rating; i++) {
        starsHTML += starSVG;
      }
      document.getElementById(elementId).innerHTML = starsHTML;
    }

    window.onload = function() {
      renderStars(5, "stars1");
      renderStars(5, "stars2");
      renderStars(4, "stars3");
    };
  </script>

</body>
</html>
